spring.application.name=Miskolc Demo
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true