spring.application.name=Miskolc Demo
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Elasticsearch REST Client configuration
spring.elasticsearch.uris=http://localhost:9200

# Show Elasticsearch queries
spring.data.elasticsearch.repositories.enabled=true
logging.level.org.springframework.data.elasticsearch=DEBUG
